<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","type":"disqus","active":"disqus","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}},"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="半路出家的資訊工程師 &amp; 機械工程師">
<meta property="og:type" content="article">
<meta property="og:title" content="雜記">
<meta property="og:url" content="http://example.com/2021/11/16/Hello/index.html">
<meta property="og:site_name" content="Stephen&#39;s Blog">
<meta property="og:description" content="半路出家的資訊工程師 &amp; 機械工程師">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/dxyY1Vb.jpg">
<meta property="og:image" content="https://i.imgur.com/uogfUZE.jpg">
<meta property="og:image" content="https://i.imgur.com/rrvP6s6.jpg">
<meta property="og:image" content="https://i.imgur.com/P5A6FKz.png">
<meta property="og:image" content="https://i.imgur.com/ArOHB6L.png">
<meta property="article:published_time" content="2021-11-15T16:39:48.000Z">
<meta property="article:modified_time" content="2021-11-17T07:43:01.990Z">
<meta property="article:author" content="Stephen Lin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/dxyY1Vb.jpg">

<link rel="canonical" href="http://example.com/2021/11/16/Hello/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>雜記 | Stephen's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Stephen's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/16/Hello/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Stephen Lin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stephen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          雜記
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-11-16 00:39:48" itemprop="dateCreated datePublished" datetime="2021-11-16T00:39:48+08:00">2021-11-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-11-17 15:43:01" itemprop="dateModified" datetime="2021-11-17T15:43:01+08:00">2021-11-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9B%9C%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">雜記</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/11/16/Hello/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/11/16/Hello/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="半路出家的資訊工程師-amp-機械工程師"><a href="#半路出家的資訊工程師-amp-機械工程師" class="headerlink" title="半路出家的資訊工程師 &amp; 機械工程師"></a>半路出家的資訊工程師 &amp; 機械工程師</h1><hr>
<span id="more"></span>
<p><strong>大家好，我是Stephen，我是一個雙碩士的資訊工程師</strong></p>
<ul>
<li>105年畢業於交大機械碩士班自動控制組</li>
<li>在109年以第三名入學徵試近來中興資訊工程與科學學系就讀在職專班</li>
</ul>
<p><strong>目前在於中興大學喻石生老師門下，來說說為啥我會想要再念一個資工碩士好了有以下幾個原因：</strong></p>
<ul>
<li>機械系傳統產業普通低薪，工研院的薪資竟然也有PR75以上了，慣老闆不少</li>
<li>機械系主要是學理推導，但到了最後還是不免俗的要導入Deep Learning<br>(工業4.0之後甚至到Digital Twin完全脫離不了AIoT等相關技術)</li>
<li>當然最重要的是我小時候覺得那些駭客真的好厲害，後來漸漸對程式語言有莫大的好奇心(但長大後才發現不是每個資訊工程師都是駭客)</li>
</ul>
<hr>
<h2 id="一、交大機械碩士生的我"><a href="#一、交大機械碩士生的我" class="headerlink" title="一、交大機械碩士生的我"></a>一、交大機械碩士生的我</h2><p>我高中畢業後，大學就讀於<strong>台灣科技大學工程不分系</strong>，後來大二分流進入了機械系，單單僅是因為不想碰化學，不是因為我化學不好而是討厭背科，其實現在回想以前很想說其實台灣的教育是蠻失敗的，小孩完全不知道自己的興趣所在。</p>
<p>讀著讀著，我很早就決定，我要大學瘋狂的玩，然後在瘋狂地念書考研究所，所以其實大學四年該玩得我都有玩到，後來研究所考試也誤打誤撞的考進<strong>交大機械研究所自動控制組</strong>。</p>
<blockquote>
<p><strong>但交大研究所這段時間卻是我人生中另外轉捩點。</strong></p>
</blockquote>
<p>原因在於大學時期因為大一跳級選修大二的C語言程式，剛好選到了一位大刀老師，一位思緒很跳躍的老師，很遺憾的這堂課沒有點名分數，我再怎麼認真，同學都是學長姊完全沒有人照應討論，想當然我就只好二退了，至此我開始害怕程式語言。</p>
<p>上了研究所後，是我人生中第一次好好的回想起大學所學的C語言，於是開始了我的啟蒙之路，從最基本的8051開始，了解時脈的CLK、程式的執行緒、開始懂基本的GPIO、暫存器、RAM、SRAM、FLASH，漸漸地也開始學到了很多的電路Protocol，像是Uart、I2C、SPI、RS232等等</p>
<p>慢慢的我也開始跨入了不同單晶片的世代，Arduino、Raspberry pi，那時候開始學習了很多電子電機相關的知識，高等電路學等等，開始寫起了Ti MSP430系列及DSP F28305相關的韌體。</p>
<p>後來實驗室進了一台當時最火熱的3D印表機，從此我也日日夜夜的在印很多自己畫的機構，那當然在我的碩論裡肯定是要用上我自己畫的機構，Solidworks圖如下：<br><img src="https://i.imgur.com/dxyY1Vb.jpg" alt="自走車"><br>實際的成品如下：<br><img src="https://i.imgur.com/uogfUZE.jpg"><br><img src="https://i.imgur.com/rrvP6s6.jpg"></p>
<p>整體的架構像下面這張圖：<br><img src="https://i.imgur.com/P5A6FKz.png"></p>
<p>最後寫了一隻Android控制APP來控制整顆球的運動：<br><img src="https://i.imgur.com/ArOHB6L.png"></p>
<p>當然不免俗的碩論還有一堆公式推導，這部分頗無聊就容我在此省略哈</p>
<hr>
<h2 id="二、機械工程師的我"><a href="#二、機械工程師的我" class="headerlink" title="二、機械工程師的我"></a>二、機械工程師的我</h2><p>105年交大畢業後，進來了<strong>工研院智慧機械中心開始擔任研發替代役副工程師</strong>，開始了我磨練C語言的底子，我們部門主要研發車床控制器，如果你不知道甚麼是車床請參考以下，他就是一種金屬加工的機器(人稱機械母機)<br><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%BB%8A%E5%BA%8A">車床維基百科</a></p>
<p><strong>我主要負責的項目有：</strong></p>
<ul>
<li><strong>調機開發(高階曲線擬合)</strong></li>
<li><strong>波德圖功能開發(涉及了FFT等相關技術之後有機會在分享給大家)</strong> </li>
<li><strong>馬達慣量估測功能開發</strong></li>
<li><strong>主軸動平衡技術開發</strong></li>
</ul>
<p><strong>在這些項目中我把研究所所學的所有工程數學都拿出來用了，矩陣運算、傅立葉轉換、Laplace轉換、古典控制理論等等，甚至很冷門的Pseudo Inverse、牛頓勘根、Levy’s method做頻率域曲線擬合</strong></p>
<p><strong>同時我也把我的指標相關觀念釐清了很多，也奠定了我後來念資工的基礎</strong></p>
<hr>
<h2 id="三、中興資工碩士生的我-待補充"><a href="#三、中興資工碩士生的我-待補充" class="headerlink" title="三、中興資工碩士生的我(待補充)"></a>三、中興資工碩士生的我(待補充)</h2>
    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%8A%E8%B7%AF%E5%87%BA%E5%AE%B6%E7%9A%84%E8%B3%87%E8%A8%8A%E5%B7%A5%E7%A8%8B%E5%B8%AB-amp-%E6%A9%9F%E6%A2%B0%E5%B7%A5%E7%A8%8B%E5%B8%AB"><span class="nav-number">1.</span> <span class="nav-text">半路出家的資訊工程師 &amp; 機械工程師</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BA%A4%E5%A4%A7%E6%A9%9F%E6%A2%B0%E7%A2%A9%E5%A3%AB%E7%94%9F%E7%9A%84%E6%88%91"><span class="nav-number">1.1.</span> <span class="nav-text">一、交大機械碩士生的我</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%A9%9F%E6%A2%B0%E5%B7%A5%E7%A8%8B%E5%B8%AB%E7%9A%84%E6%88%91"><span class="nav-number">1.2.</span> <span class="nav-text">二、機械工程師的我</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%B8%AD%E8%88%88%E8%B3%87%E5%B7%A5%E7%A2%A9%E5%A3%AB%E7%94%9F%E7%9A%84%E6%88%91-%E5%BE%85%E8%A3%9C%E5%85%85"><span class="nav-number">1.3.</span> <span class="nav-text">三、中興資工碩士生的我(待補充)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Stephen Lin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/stephentcl" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;stephentcl" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:allenlin81318@gmail.com" title="E-Mail → mailto:allenlin81318@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stephen Lin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://stephentcl.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2021/11/16/Hello/";
    this.page.identifier = "2021/11/16/Hello/";
    this.page.title = "雜記";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://stephentcl.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
